# Coding-Projects

AI/: OD.html  OD.js
C/: a.out  hello  hello.c
C#/: Console.sh  Stored_Procedure.sql  Stored_Procedure.txt
C#/ATM/: ATM.sln  Program.cs
C#/ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs
C#/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
C#/ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
C#/ContosoUniversity/Properties/: launchSettings.json
C#/ContosoUniversity/Views/Shared/: _Layout.cshtml
C#/EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs
C#/EmployeeManagement/Controllers/: EmployeeController.cs
C#/EmployeeManagement/Data/: ApplicationDbContext.cs
C#/EmployeeManagement/Data/Migrations/: 20220501203300_addedEmployeeDbSet.Designer.cs  20220501203300_addedEmployeeDbSet.cs  ApplicationDbContextModelSnapshot.cs
C#/EmployeeManagement/Models/: Employee.cs
C#/EmployeeManagement/Properties/: launchSettings.json
C#/EmployeeManagement/Views/Employee/: CreateEditEmployee.cshtml  Index.cshtml
C#/EmployeeManagement/Views/Home/: CreateEditEmployee.cshtml
C#/EmployeeManagement/Views/Shared/: _Layout.cshtml
C#/HelloWorld/: HelloWorld.sln
C#/HelloWorld/HelloWorld/: Program.cs
C#/LibraryApi/: Book.cs  LibraryApi.sln
C#/LibraryApi/Properties/: launchSettings.json
C#/MvcMovie/: MvcMovie.csproj  MvcMovie.sln  MvcMovieContext-50e26457-b3fa-4127-962b-bd3976f63c8b.db  Program.cs
C#/MvcMovie/CMD/: cmd.txt
C#/MvcMovie/Controllers/: HelloWorldController.cs
C#/MvcMovie/Migrations/: 20220412134405_InitialCreate.Designer.cs
C#/MvcMovie/Properties/: launchSettings.json
C#/MyApp/: MyApp.sln
C#/MyApp/CMD/: cmd.txt
C#/Program.cs/: Program.cs.sln
C#/ToDo Management/: Program.cs  ToDo Management.csproj  ToDo Management.sln
C#/ToDo Management/Controllers/: HomeController.cs  ToDoController.cs
C#/ToDo Management/Data/: ApplicationDbContext.cs
C#/ToDo Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220427214308_ToDoDbSet.Designer.cs  20220427214308_ToDoDbSet.cs  ApplicationDbContextModelSnapshot.cs
C#/ToDo Management/Models/: ErrorViewModel.cs  ToDo.cs
C#/ToDo Management/Properties/: launchSettings.json
C#/ToDo Management/Views/: _ViewImports.cshtml
C#/ToDo Management/Views/Shared/: _Layout.cshtml
C#/ToDo Management/Views/ToDo/: Index.cshtml
C#/ToDoManagement/: ToDoManagement.csproj  ToDoManagement.sln  appsettings.json
C#/ToDoManagement/Models/: ErrorViewModel.cs
C#/ToDoManagement/Properties/: launchSettings.json
C#/ToDoManagement/ToDoManagement/: Program.cs  ToDoManagement.csproj  appsettings.json
C#/ToDoManagement/ToDoManagement/Controllers/: HomeController.cs
C#/ToDoManagement/ToDoManagement/Data/: ApplicationDbContext.cs
C#/ToDoManagement/ToDoManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
C#/ToDoManagement/ToDoManagement/Properties/: launchSettings.json
C#/TodoApi/Properties/: launchSettings.json
C#/test/: Program.cs  Startup.cs  appsettings.json  test.csproj  test.sln
C#/test/Controller/: SchuelerController.cs
C#/test/Controllers/: SchuelerController.cs  TokenController.cs
C#/test/Helpers/: DbApiContext.cs  Ims.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs
C#/test/Models/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshRequest.cs  RefreshToken.cs  Schueler.cs  TokenRequest.cs
C#/test/Properties/: launchSettings.json
C++/: HelloWorld.cpp  a.out  calculate.cpp  main  main.cpp  wocontroller.out
C++/ATM/: ATM.cpp  ATM.out
C++/MWST/: MWST.cpp  MWST.out
C++/PercentCalculator/: PercentCalculator.cpp  a.out
C++/Tier/: a.out  tier.cpp
Coding_Projects/AI/: piece_of_code.js
Coding_Projects/AI/COCO/: AI_smth.html
Databases/: Bin.sql  Trigger.sql  database.sql  function.sql  view.sql
Databases/Cheatsheet/: Bin.sql  Stored_Procedures.sql  Trigger.sql  database.sql  database2.sql  view.sql
Databases/KonwHowFrau/: Database.sql  Views.sql
Databases/Pruefung/: Database.sql  ERM.drawio  test_values.sql
Databases/Reitturnier/: Reiter.sql  database.sql
Java/: UML.md
Java/Abschreibung/src/: Abschreibung.java  Degressiv.java  Linear.java  Werte.java  main.java
Java/Abschreinungsverwaltung/src/: Abschreibung.java  Abschreibungsverwaltung.java  Anlage.java  Degressiv.java  Linear.java
Java/Addressverwaltung/src/: AddressItem.java
Java/Adressverwaltung/src/: AddressItem.java  Addressverwaltung.java  AdressItem.java  Adressen.java  Main.java
Java/Airline/src/: Flugbegleiter.java  Passagier.java  Person.java  Pilot.java  Verwaltung.java
Java/Auto/src/: Auto.java  main.java
Java/Automat/src/: Automat.java  Ticket.java  User.java
Java/Einkaufsliste/src/: Einkaufsliste.java
Java/Flaeche/src/: Rechteck.java  main.java
Java/Game/src/: Enemy.java  Forest.java  Game.java  Items.java  Main.java  Market.java  Mountain.java  Teammate.java  Traveler.java  Village.java
Java/Generics/src/: Main.java
Java/HashMap/src/: main.java
Java/Hund/src/: Hund.java  Main.java
Java/Katze/src/: Hund.java  Katze.java  main.java
Java/Kleiderschrank/src/: Kleiderschrank.java  main.java
Java/Lohnabrechnung/src/: Lohn.java  Main.java
Java/Parkhaus/: Autos.java  Design doc.md  Parkplatz.java  README.md  Readme.md  main.java
Java/Parkhaus/src/: Autos.java  Bariere.java  Parkhaus.java  Parkplatz.java  main.java
Java/Telefonbuch/src/: Main.java  Person.java  Telefon.java  Telefonbuch.java
Java/Tic-Tac-Toe/src/: Game.java  Grid.java  main.java
Java/Tier/src/: Hund.java  Katze.java  Tier.java  Tierverwaltung.java
Java/Verwaltung/src/: Item.java  Storage.java  Verwaltung.java  (+1 more)
Java/Vorbereitung/: file.jh
Javascript/: index.html
Python/Discord-Bot/: main.py  pyproject.toml
Theory/: LinuxCMD.md
Webdev/CSS/: index.html
Webdev/Navbar/: index.html
Webdev/PHP/: Playground.php
Webdev/Portfolio/: index.html  style.css
(+80 files in other folders)
